# save-farm

./: DevSetting.md  LSTM-rain.py  README.md  SaveFarm 설계서.md  Transformer-rain.py  map.py  package-lock.json
DevImg/: README.md
save-farm-MainFront/: README.md
saveFarmServer/: .gitignore  build.gradle
saveFarmServer/java/com/saveFarm/server/: SaveFarmServerApplication.java
saveFarmServer/java/com/saveFarm/server/App/Controller/: mainController.java
saveFarmServer/java/com/saveFarm/server/App/Dto/: CMRespDto.java
saveFarmServer/java/com/saveFarm/server/Config/: CorsConfig.java
saveFarmServer/java/com/saveFarm/server/Service/: mainService.java  mainServiceImpl.java
saveFarmServer/src/main/java/com/saveFarm/server/Service/: AuthService.java  mainService.java
saveFarmServer/src/main/java/com/saveFarm/server/Service/implement/: AuthServiceImplement.java  OAuth2UserServiceImplement.java
saveFarmServer/src/main/java/com/saveFarm/server/common/object/: CustomOAuth2User.java  UserOAuth2User.java
saveFarmServer/src/main/java/com/saveFarm/server/common/util/: AuthNumberCreator.java
saveFarmServer/src/main/java/com/saveFarm/server/config/: WebSecurityConfig.java
saveFarmServer/src/main/java/com/saveFarm/server/controller/: AuthController.java
saveFarmServer/src/main/java/com/saveFarm/server/entity/: TelAuthNumberEntity.java  UserEntity.java
saveFarmServer/src/main/java/com/saveFarm/server/filter/: JwtAuthenticationFilter.java
saveFarmServer/src/main/java/com/saveFarm/server/provider/: JwtProvider.java
saveFarmServer/src/main/java/com/saveFarm/server/repository/: TelAuthNumberRepository.java  UserRepository.java
saveFarmServer/src/main/resources/: application.properties
saveFarmServer/src/test/java/com/saveFarm/server/: SaveFarmServerApplicationTests.java
(+49 files in other folders)
